0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:12:51 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:12:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:13:45 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:20:09 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:20:14 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:00:14 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:00:24 +0530] "GET /login1.go HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:19:52 +0530] "GET /login1.go HTTP/1.1" 200 99 http-bio-8080-exec-3 5220
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:20:36 +0530] "GET /login1.go HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:20:41 +0530] "GET /login1.go HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:22:28 +0530] "GET /login1.go HTTP/1.1" 200 114 http-bio-8080-exec-10 2025
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:46:56 +0530] "GET /login1.go HTTP/1.1" 200 133 http-bio-8080-exec-3 4729
0:0:0:0:0:0:0:1 - - [04/Jun/2019:19:49:02 +0530] "GET /login1.go HTTP/1.1" 200 145 http-bio-8080-exec-7 130
